 .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. |
| |    _______   | | | _____  _____ | | |   ______     | |
| |   /  ___  |  | | ||_   _||_   _|| | |  |_   __ \   | |
| |  |  (__ \_|  | | |  | |    | |  | | |    | |__) |  | |
| |   '.___`-.   | | |  | '    ' |  | | |    |  ___/   | |
| |  |`\____) |  | | |   \ `--' /   | | |   _| |_      | |
| |  |_______.'  | | |    `.__.'    | | |  |_____|     | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' 